<!doctype html>
<html>

<head>
    <title>dev-search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="popup.js"></script>
    <style>
        body {
            min-width: 300px;
        }

        /* label focus color */

        input[type=text]:focus+label,
        .materialize-textarea:focus:not([readonly])+label {
            color: #303f9f !important;
        }

        /* label underline focus color */

        input[type=text]:focus,
        .materialize-textarea:focus:not([readonly]) {
            border-bottom: 1px solid #303f9f !important;
            box-shadow: 0 1px 0 0 #303f9f !important;
        }

        kbd {
            -moz-border-radius: 3px;
            -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
            -webkit-border-radius: 3px;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
            color: #333;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            line-height: 1.4;
            margin: 0 .1em;
            padding: .1em .6em;
            text-shadow: 0 1px 0 #fff;
        }

        .tutorial {
            padding: 10px;
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="container" id="app">
        <div class="row">
            <form class="col s12">
                <h3>> dev-search</h3>
                <label for="query">What are you working on&quest;</label>

                <input id="query" name="query" type="text" class="text-indigo darken-2" autofocus>
                <div class="input-field col s12 center">
                    <button id="submit" class="btn indigo darken-2" disabled>Set query string</button>
                </div>
            </form>
            <div class="col s12 tutorial" class="grey lighten-3">
                <h5>Usage</h5>
                <p>After setting your query string like:</p>
                <pre>nodejs express</pre>
                <p>In your browser's search input type the following:</p>
                <kbd>d</kbd>
                <kbd>s</kbd>
                <kbd>Tab</kbd>
                <p>Enter your search, for example:</p>
                <pre>views</pre>
                <p>And voila</p>
            </div>
        </div>
    </div>
    <footer class="container">
        <p class="footer">With love by
            <a href="https://ubykuo.com/?utm_source=dev-search-chrome-plugin">ubykuo</a>
        </p>
    </footer>
</body>

</html>